apiVersion: v1
kind: ConfigMap
metadata:
  name: oidc-discovery-provider
  namespace: oidc
data:
  oidc-discovery-provider.conf: |
    log_level = "DEBUG"
    # TODO: Replace  with the FQDN of the Discovery Provider that you will configure in DNS
    domains = ["10.3.0.4", "127.0.0.1"]
    allow_insecure_scheme = true
    insecure_addr = "0.0.0.0:443"
    set_key_use = true
    workload_api {
      socket_path = "/run/azedge/sockets/workloadapi.sock"
      trust_domain = "iotedge"
    }
    #registration_api {
    #   socket_path = "/run/spire/sockets/registration.sock"
    #}